ADMIN
c4f36146-3872-4490-bdb1-eca246f327b7

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJjNGYzNjE0Ni0zODcyLTQ0OTAtYmRiMS1lY2EyNDZmMzI3YjciLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MTQ2Nzk4MDQsImV4cCI6MTcxNDY5MDYwNCwiaWF0IjoxNzE0Njc5ODA0LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo4MDgwIiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MCJ9.OPZK9vJgtSXT8FQu4oANfFLnxifdyo9PRtEn_R4NO6k

ENTREGADOR COM CATEGORIA A:
21879d1c-d10d-4610-b507-f30cf06d64db

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyMTg3OWQxYy1kMTBkLTQ2MTAtYjUwNy1mMzBjZjA2ZDY0ZGIiLCJyb2xlIjoiRW50cmVnYWRvciIsIm5iZiI6MTcxNDY4MDMxNCwiZXhwIjoxNzE0NjkxMTE0LCJpYXQiOjE3MTQ2ODAzMTQsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjgwODAiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo4MDgwIn0.7CEiZSWj1ZsZdJPP3W9PoV2aWJuxLop4euauErtsBj0

a778416d-cb4f-417d-ac8d-332254a546b8

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhNzc4NDE2ZC1jYjRmLTQxN2QtYWM4ZC0zMzIyNTRhNTQ2YjgiLCJyb2xlIjoiRW50cmVnYWRvciIsIm5iZiI6MTcxNDY4MDc4NywiZXhwIjoxNzE0NjkxNTg3LCJpYXQiOjE3MTQ2ODA3ODcsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjgwODAiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo4MDgwIn0.vDaNkr166xROkrVuHekEP2GTCBIz_QJ7YAn_vd8N-so

ENTREGADOR COM CATEGORIA B:
3eed510c-f65e-438a-9706-ebd469a94a24

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzZWVkNTEwYy1mNjVlLTQzOGEtOTcwNi1lYmQ0NjlhOTRhMjQiLCJyb2xlIjoiRW50cmVnYWRvciIsIm5iZiI6MTcxNDY4MDMyNywiZXhwIjoxNzE0NjkxMTI3LCJpYXQiOjE3MTQ2ODAzMjcsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjgwODAiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo4MDgwIn0.ILwA165DaQqxIrg5_kOvFI9A_SH80uBFogWQSZc6O1Y


CADASTRAR ADMIN OK

CADASTRAR ENTREGADOR (REFAZER CNH TIPO. ENUM COM A, B E AB)
VALIDAÇÃO CNH OK
VALIDAÇÃO CNPJ OK
ATUALIZAÇÃO DE IMAGEM OK
AMAZON OK

CADASTRAR MOTO OK
VALIDAÇÃO DE PLACA OK
CONSULTA MOTO POR PLACA OK
ATUALIZAÇÃO DE MOTO OK
EXCLUSÃO DE MOTO OK

CADASTRO DE PEDIDO OK (RENOMEAR VALOR PARA VALORDACORRIDA)
CONSULTA DE NOTIFICADOS OK 

CADASTRAR LOCAÇÃO
VALIDAÇÃO DE CATEGORIA OK
CONSULTA DE MOTO DISPONIVEL OK

DEVOLUÇÃO DE LOCAÇÃO FINALIZAR A LOCAÇÃO










TENTAR PADRONIZAR JSON DE RESPOSTA DA VALIDAÇÃO POR DATA NOTATION

